[atendimento_001.png] GESC/TRIAGEM TRIAGEM DE ENCAMINHAMENTOS ASP 15/04/2025
[atendimento_001.png] 0001/0101 001/008
[atendimento_001.png] REDE ENSINO: MUNICIPAL MUNICíPIO: MANAUS
[atendimento_001.png] PóLO: 7 CEMASP LESTE II STATUS: 2 TRIAGEM E
[atendimento_001.png] ESCOLA ALUNO NOME MOTIVO DATA INC
[atendimento_001.png] COMANDO ==> PAZ ENCERRA
[atendimento_001.png] PF 1 AJUDA 2 MENU 3 SISTEMAS 4 RETORNA 5 TRIAGEM 6 IMPRIME
[atendimento_001.png] 7 -PAGINA 8 +PAGINA 9 10 11 12
[atendimento_001.png] Q PESQUISAR
[atendimento_002.png] GESC/TRIAGEM
[atendimento_002.png] 0014/0101
[atendimento_002.png] REDE ENSINO: MUNICIPAL MUNICíPIO: MANAUS
[atendimento_002.png] PóLO: 7 CEMASP LESTE II
[atendimento_002.png] TRIAGEM DE ENCAMINHAMENTOS ASP
[atendimento_002.png] STATUS: 2 TRIAGEM
[atendimento_002.png] ESCOLA ALUNO NOME MOTIVI
[atendimento_002.png] COMANDO ==>
[atendimento_002.png] PF 1 AJUDA 2 MENU 3 SISTEMAS 4 RETORNA 5 TRIAGEM
[atendimento_002.png] 7 -PAGINA 8 +PAGINA 9 10 11
[atendimento_002.png] Q PESQUISA
[atendimento_002.png] ZZZZZZZZZZZZZ
[atendimento_002.png] DDD DDD A
[atendimento_002.png] PAZ
[atendimento_002.png] 15/04/2025
[atendimento_002.png] 002/008
[atendimento_002.png] DATA INC
[atendimento_002.png] 01/04/2025
[atendimento_002.png] 01/04/2025
[atendimento_002.png] 01/04/2025
[atendimento_002.png] 01/04/2025
[atendimento_002.png] 01/04/2025
[atendimento_002.png] 01/04/2025
[atendimento_002.png] 01/04/2025
[atendimento_002.png] 01/04/2025
[atendimento_002.png] 01/04/2025
[atendimento_002.png] 01/04/2025
[atendimento_002.png] 01/04/2025
[atendimento_002.png] 01/04/2025
[atendimento_002.png] 01/04/2025
[atendimento_002.png] ENCERRA
[atendimento_002.png] 6 IMPRIME
[atendimento_002.png] 12
[atendimento_002.png] A
[atendimento_002.png] -
[atendimento_002.png] E
[atendimento_002.png] PF3
[atendimento_002.png] V
[atendimento_002.png] EL
[atendimento_002.png] S
[atendimento_002.png] FA)
[atendimento_002.png] GI
[atendimento_002.png] FO)
[atendimento_002.png] FA)
[atendimento_002.png] EU
[atendimento_002.png] CO
[atendimento_002.png] FA)
[atendimento_002.png] A
[atendimento_002.png] FO)
[atendimento_002.png] PFIO
[atendimento_002.png] PFI1
[atendimento_002.png] PF12
[atendimento_002.png] PFS
[atendimento_002.png] ENTER
[atendimento_003.png] GESC/TRIAGEM TRIAGEM DE ENCAMINHAMENTOS ASP 15/04/2025
[atendimento_003.png] 0027/0101 003/008
[atendimento_003.png] REDE ENSINO: MUNICIPAL MUNICíPIO: MANAUS
[atendimento_003.png] PóLO: 7 CEMASP LESTE II STATUS: 2 TRIAGEM E
[atendimento_003.png] ESCOLA ALUNO NOME MOTIVO DATA INC
[atendimento_003.png] COMANDO ==> PAZ ENCERRA
[atendimento_003.png] PF 1 AJUDA 2 MENU 3 SISTEMAS 4 RETORNA 5 TRIAGEM 6 IMPRIME
[atendimento_003.png] 7 -PAGINA 8 +PAGINA 9 10 11 12
[atendimento_003.png] Q PESQUISAR
[atendimento_004.png] V
[atendimento_004.png] EU!
[atendimento_004.png] EU
[atendimento_004.png] GEES
[atendimento_004.png] GESC/TRIAGEM TRIAGEM DE ENCAMINHAMENTOS ASP 15/04/2025
[atendimento_004.png] 0040/0101 004/008
[atendimento_004.png] REDE ENSINO: MUNICIPAL MUNICíPIO: MANAUS
[atendimento_004.png] PóLO: 7 CEMASP LESTE II STATUS: 2 TRIAGEM E
[atendimento_004.png] ESCOLA ALUNO NOME MOTIVO DATA INC
[atendimento_004.png] COMANDO ==> PAZ ENCERRA
[atendimento_004.png] PF 1 AJUDA 2 MENU 3 SISTEMAS 4 RETORNA 5 TRIAGEM 6 IMPRIME
[atendimento_004.png] 7 -PAGINA 8 +PAGINA 9 10 11 12
[atendimento_004.png] Q PESQUISAR
[atendimento_005.png] GESC/TRIAGEM TRIAGEM DE ENCAMINHAMENTOS ASP 15/04/2025
[atendimento_005.png] 0053/0101 005/008
[atendimento_005.png] REDE ENSINO: MUNICIPAL MUNICíPIO: MANAUS
[atendimento_005.png] PóLO: 7 CEMASP LESTE II STATUS: 2 TRIAGEM E
[atendimento_005.png] ESCOLA ALUNO NOME MOTIVO DATA INC
[atendimento_005.png] COMANDO ==> PAZ ENCERRA
[atendimento_005.png] PF 1 AJUDA 2 MENU 3 SISTEMAS 4 RETORNA 5 TRIAGEM 6 IMPRIME
[atendimento_005.png] 7 -PAGINA 8 +PAGINA 9 10 11 12
[atendimento_005.png] Q PESQUISAR
[atendimento_006.png] GESC/TRIAGEM
[atendimento_006.png] 0066/0101
[atendimento_006.png] REDE ENSINO: MUNICIPAL MUNICíPIO: MANAUS
[atendimento_006.png] PóLO: 7 CEMASP LESTE II
[atendimento_006.png] ESCOLA
[atendimento_006.png] MEEMMMMMMMMMMM
[atendimento_006.png] SEE SESZSEZESES SS
[atendimento_006.png] COMANDO ==>
[atendimento_006.png] PF 1 AJUDA
[atendimento_006.png] 7 -PAGINA
[atendimento_006.png] M.
[atendimento_006.png] VIOLETA DE MATT
[atendimento_006.png] HIRAN CAMINHA
[atendimento_006.png] PLINIO RAMOS CO
[atendimento_006.png] PLINIO RAMOS CO
[atendimento_006.png] HIRAN CAMINHA
[atendimento_006.png] PLINIO RAMOS CO
[atendimento_006.png] PLINIO RAMOS CO
[atendimento_006.png] PAULO PINTO NER
[atendimento_006.png] PLINIO RAMOS CO
[atendimento_006.png] N. SRA. DO ROSA
[atendimento_006.png] VIOLETA DE MATT
[atendimento_006.png] HELENA WALCOTT
[atendimento_006.png] PLINIO RAMOS CO
[atendimento_006.png] TRIAGEM DE ENCAMINHAMENTOS ASP
[atendimento_006.png] ALUNO
[atendimento_006.png] 2
[atendimento_006.png] [98]
[atendimento_006.png] 21
[atendimento_006.png] 20566-3
[atendimento_006.png] 21
[atendimento_006.png] 09645-7
[atendimento_006.png] STATUS: 2 TRIAGEM
[atendimento_006.png] NOME
[atendimento_006.png] ADRIELY DE ELIAS ALBUQUE
[atendimento_006.png] MARIA YASMIN CARVALHO RI
[atendimento_006.png] FERNANDA BRAGA DA SILVA
[atendimento_006.png] LUAN MIGUEL DIAS UCHOA
[atendimento_006.png] LAURA ISIS CARVALHO DE O
[atendimento_006.png] HENRIQUE DE MATOS FERREI
[atendimento_006.png] PIETRA ABIGAIL PARNAIBA
[atendimento_006.png] ANDRE SAYMON SILVA DA SI
[atendimento_006.png] CAIO RENAN BO DE AZEVEDO
[atendimento_006.png] RAFAELA GOMES DE SOUZA
[atendimento_006.png] MAYCON DIOGO CAVALCANTE
[atendimento_006.png] ALEXIA DE ARAUJO MARINHO
[atendimento_006.png] SARAH MICKAELY FATIM CAR
[atendimento_006.png] 2 MENU
[atendimento_006.png] 3 SISTEMAS
[atendimento_006.png] 8 +PAGINA 9
[atendimento_006.png] 4 RETORNA
[atendimento_006.png] 10 11
[atendimento_006.png] Q PESQUISA
[atendimento_006.png] MOTIVO
[atendimento_006.png] DP PP PDPDPPDPPDPD>PDPD>PD>HD>D>->
[atendimento_006.png] 5 TRIAGEM
[atendimento_006.png] ZZZZZZZZZZZZZ
[atendimento_006.png] DDD DDD A
[atendimento_006.png] PAZ
[atendimento_006.png] 15/04/2025
[atendimento_006.png] 006/008
[atendimento_006.png] DATA INC
[atendimento_006.png] 03/04/2025
[atendimento_006.png] 03/04/2025
[atendimento_006.png] 03/04/2025
[atendimento_006.png] 03/04/2025
[atendimento_006.png] 03/04/2025
[atendimento_006.png] 03/04/2025
[atendimento_006.png] 03/04/2025
[atendimento_006.png] 03/04/2025
[atendimento_006.png] 03/04/2025
[atendimento_006.png] 03/04/2025
[atendimento_006.png] 03/04/2025
[atendimento_006.png] 03/04/2025
[atendimento_006.png] 03/04/2025
[atendimento_006.png] ENCERRA
[atendimento_006.png] 6 IMPRIME
[atendimento_006.png] 12
[atendimento_006.png] A
[atendimento_006.png] -
[atendimento_006.png] E
[atendimento_006.png] PF3
[atendimento_006.png] V
[atendimento_006.png] EL
[atendimento_006.png] S
[atendimento_006.png] FA)
[atendimento_006.png] GI
[atendimento_006.png] FO)
[atendimento_006.png] FA)
[atendimento_006.png] EU
[atendimento_006.png] CO
[atendimento_006.png] FA)
[atendimento_006.png] A
[atendimento_006.png] FO)
[atendimento_006.png] PFIO
[atendimento_006.png] PFI1
[atendimento_006.png] PF12
[atendimento_006.png] PFS
[atendimento_006.png] ENTER
[atendimento_007.png] GESC/TRIAGEM
[atendimento_007.png] 0079/0101
[atendimento_007.png] REDE ENSINO: MUNICIPAL MUNICíPIO: MANAUS
[atendimento_007.png] TRIAGEM DE ENCAMINHAMENTOS ASP
[atendimento_007.png] ZZZZZZZZZZZZZ
[atendimento_007.png] PóLO: 7 CEMASP LESTE II STATUS: 2 TRIAGEM
[atendimento_007.png] ESCOLA ALUNO NOME MOTIVO
[atendimento_007.png] COMANDO ==>
[atendimento_007.png] PF 1 AJUDA 2 MENU 3 SISTEMAS 4 RETORNA 5 TRIAGEM
[atendimento_007.png] 7 -PAGINA 8 +PAGINA 9 10 11
[atendimento_007.png] Q PESQUISA
[atendimento_007.png] DDD DDD A
[atendimento_007.png] PAZ
[atendimento_007.png] 15/04/2025
[atendimento_007.png] 007/008
[atendimento_007.png] DATA INC
[atendimento_007.png] 03/04/2025
[atendimento_007.png] 03/04/2025
[atendimento_007.png] 03/04/2025
[atendimento_007.png] 03/04/2025
[atendimento_007.png] 03/04/2025
[atendimento_007.png] 03/04/2025
[atendimento_007.png] 03/04/2025
[atendimento_007.png] 03/04/2025
[atendimento_007.png] 03/04/2025
[atendimento_007.png] 03/04/2025
[atendimento_007.png] 03/04/2025
[atendimento_007.png] 03/04/2025
[atendimento_007.png] 03/04/2025
[atendimento_007.png] ENCERRA
[atendimento_007.png] 6 IMPRIME
[atendimento_007.png] 12
[atendimento_007.png] A
[atendimento_007.png] -
[atendimento_007.png] E
[atendimento_007.png] PF3
[atendimento_007.png] V
[atendimento_007.png] EL
[atendimento_007.png] S
[atendimento_007.png] FA)
[atendimento_007.png] GI
[atendimento_007.png] FO)
[atendimento_007.png] FA)
[atendimento_007.png] EU
[atendimento_007.png] CO
[atendimento_007.png] FA)
[atendimento_007.png] A
[atendimento_007.png] FO)
[atendimento_007.png] PFIO
[atendimento_007.png] PFI1
[atendimento_007.png] PF12
[atendimento_007.png] PFS
[atendimento_007.png] ENTER
[atendimento_008.png] NATN012D - FIM DO ARQUIVO, TECLE <ENTER>
[atendimento_008.png] GESC/TRIAGEM
[atendimento_008.png] 0092/0101
[atendimento_008.png] REDE ENSINO: MUNICIPAL MUNICíPIO: MANAUS
[atendimento_008.png] PóLO: 7 CEMASP LESTE II
[atendimento_008.png] ESCOLA
[atendimento_008.png] MEMEMEMMMMMMMM
[atendimento_008.png] SE SEZESES SS
[atendimento_008.png] COMANDO ==>
[atendimento_008.png] M.
[atendimento_008.png] AR
[atendimento_008.png] AR
[atendimento_008.png] BALDINA BRIT
[atendimento_008.png] BALDINA BRIT
[atendimento_008.png] HELENA WALCOTT
[atendimento_008.png] AR
[atendimento_008.png] BALDINA BRIT
[atendimento_008.png] HIRAN CAMINHA
[atendimento_008.png] PL
[atendimento_008.png] NIO RAMOS CO
[atendimento_008.png] HIRAN CAMINHA
[atendimento_008.png] FREI MARIO MONA
[atendimento_008.png] PL
[atendimento_008.png] PL
[atendimento_008.png] NIO RAMOS CO
[atendimento_008.png] NIO RAMOS CO
[atendimento_008.png] TRIAGEM DE ENCAMINHAMENTOS ASP
[atendimento_008.png] ALUNO
[atendimento_008.png] STATUS: 2 TRIAGEM
[atendimento_008.png] NOME MOTIVO
[atendimento_008.png] GUILHERME ALEXANDRE TAVA
[atendimento_008.png] IGOR MARCIO ALVES PORTEL
[atendimento_008.png] MURILO DA SILVA NAZARIO
[atendimento_008.png] ANNA CLARA BARBOSA DA CO
[atendimento_008.png] JOSE FERNANDO BATISTA DE
[atendimento_008.png] DAVID LUCAS NASCIMENTO D
[atendimento_008.png] ESTER EMANUELA DOS SANTO
[atendimento_008.png] MARIA CECILIA MACEDO DA
[atendimento_008.png] JOAO GUILHERME PEREIRA D
[atendimento_008.png] JOAO VICTOR LIMA LOPES
[atendimento_008.png] PF 1 AJUDA 2 MENU
[atendimento_008.png] 7 -PAGINA
[atendimento_008.png] 3 SISTEMAS 4 RETORNA 5 TRIAGEM
[atendimento_008.png] 8 +PAGINA 9
[atendimento_008.png] 10 11
[atendimento_008.png] Q PESQUISA
[atendimento_008.png] ZZZZZZZZZZ
[atendimento_008.png] PO RR E O RO RE E O RE]
[atendimento_008.png] PAZ
[atendimento_008.png] 15/04/2025
[atendimento_008.png] 008/008
[atendimento_008.png] DATA INC
[atendimento_008.png] 03/04/2025
[atendimento_008.png] 03/04/2025
[atendimento_008.png] 03/04/2025
[atendimento_008.png] 03/04/2025
[atendimento_008.png] 03/04/2025
[atendimento_008.png] 03/04/2025
[atendimento_008.png] 03/04/2025
[atendimento_008.png] 03/04/2025
[atendimento_008.png] 03/04/2025
[atendimento_008.png] 03/04/2025
[atendimento_008.png] ENCERRA
[atendimento_008.png] 6 IMPRIME
[atendimento_008.png] 12
[atendimento_008.png] A
[atendimento_008.png] -
[atendimento_008.png] E
[atendimento_008.png] PF3
[atendimento_008.png] V
[atendimento_008.png] EL
[atendimento_008.png] S
[atendimento_008.png] FA)
[atendimento_008.png] Ú
[atendimento_008.png] V
[atendimento_008.png] GI
[atendimento_008.png] 5
[atendimento_008.png] FA)
[atendimento_008.png] AT
[atendimento_008.png] V
[atendimento_008.png] EU
[atendimento_008.png] O
[atendimento_008.png] FA)
[atendimento_008.png] A
[atendimento_008.png] NO)
[atendimento_008.png] PFIO
[atendimento_008.png] PFI1
[atendimento_008.png] PF12
[atendimento_009.png] GESC/TRIAGEM TRIAGEM DE ENCAMINHAMENTOS ASP 15/04/2025
[atendimento_009.png] 0001/0026 001/002
[atendimento_009.png] REDE ENSINO: MUNICIPAL MUNICíPIO: MANAUS
[atendimento_009.png] PóLO: 7 CEMASP LESTE II STATUS: 3 ATENDENDO E
[atendimento_009.png] ESCOLA ALUNO NOME MOTIVO DATA INC
[atendimento_009.png] COMANDO ==> PAZ ENCERRA
[atendimento_009.png] PF 1 AJUDA 2 MENU 3 SISTEMAS 4 RETORNA 5 TRIAGEM 6 IMPRIME
[atendimento_009.png] 7 -PAGINA 8 +PAGINA 9 10 11 12
[atendimento_009.png] Q PESQUISAR
[atendimento_010.png] GESC/TRIAGEM
[atendimento_010.png] 0014/0026
[atendimento_010.png] REDE ENSINO: MUNICIPAL MUNICíPIO: MANAUS
[atendimento_010.png] PóLO: 7 CEMASP LESTE II
[atendimento_010.png] TRIAGEM DE ENCAMINHAMENTOS ASP
[atendimento_010.png] STATUS: 3 ATENDENDO
[atendimento_010.png] ESCOLA ALUNO NOME MOTIVO
[atendimento_010.png] COMANDO ==>
[atendimento_010.png] PF 1 AJUDA 2 MENU 3 SISTEMAS 4 RETORNA 5 TRIAGEM
[atendimento_010.png] 7 -PAGINA 8 +PAGINA 9 10 11
[atendimento_010.png] Q PESQUISA
[atendimento_010.png] FO RR O O E À
[atendimento_010.png] U
[atendimento_010.png] MD
[atendimento_010.png] PAZ
[atendimento_010.png] 15/04/2025
[atendimento_010.png] 002/002
[atendimento_010.png] DATA INC
[atendimento_010.png] 01/04/2025
[atendimento_010.png] 01/04/2025
[atendimento_010.png] 01/04/2025
[atendimento_010.png] 01/04/2025
[atendimento_010.png] 01/04/2025
[atendimento_010.png] 01/04/2025
[atendimento_010.png] 02/04/2025
[atendimento_010.png] 02/04/2025
[atendimento_010.png] 03/04/2025
[atendimento_010.png] 03/04/2025
[atendimento_010.png] 03/04/2025
[atendimento_010.png] 03/04/2025
[atendimento_010.png] 03/04/2025
[atendimento_010.png] ENCERRA
[atendimento_010.png] 6 IMPRIME
[atendimento_010.png] 12
[atendimento_010.png] A
[atendimento_010.png] -
[atendimento_010.png] E
[atendimento_010.png] PF3
[atendimento_010.png] V
[atendimento_010.png] EL
[atendimento_010.png] S
[atendimento_010.png] FA)
[atendimento_010.png] GI
[atendimento_010.png] FO)
[atendimento_010.png] FA)
[atendimento_010.png] EU
[atendimento_010.png] CO
[atendimento_010.png] FA)
[atendimento_010.png] A
[atendimento_010.png] FO)
[atendimento_010.png] PFIO
[atendimento_010.png] PFI1
[atendimento_010.png] PF12
[atendimento_010.png] PFS
[atendimento_010.png] ENTER